{% extends 'base-ereceipt.html' %}
{% block body %}
<div class="WrapperArea">
    <div class="WrapperBox">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Class Management</h4>

            </div>
            <!-- 1111111111111111111111111111111 -->
            <div class="HelpArea">
                <ul class="nav nav-tabs static_content_menu">
                    <li class="active"><a data-tag="Pending" href="javascript:void(0);">total users</a></li>
                    <li><a data-tag="Approved" href="javascript:void(0);">total merchants</a></li>
                    <li><a data-tag="Rejected" href="javascript:void(0);">total receipts</a></li>
                    <li><a data-tag="Completed" href="javascript:void(0);">total qrcodes</a></li>
                    <li><a data-tag="merchant" href="javascript:void(0);">specific merchant</a></li>
                    <li><a data-tag="expenses" href="javascript:void(0);">specific user expenses</a></li>
                </ul>

                <div class="tab-content">
                    <!-- tab1 -->
                    <div class="content show" id="Pending">

                        <div class="TableList">
                            <div class="dragscroll">
                                <table id="example" class="table table-striped table-bordered table-responsive"
                                       cellpadding="0" width="100%">
                                    <thead>
                                    <tr>
                                        <th>S. No</th>
                                        <th>Live Class Id</th>
                                        <th>Title of the Class</th>
                                        <th>Channel</th>
                                        <th>Language</th>
                                        <th>Schedule Date & time</th>
                                        <th>Country</th>
                                        <th>Type of Class</th>
                                        <th>Commission percentage</th>
                                        <th style="min-width: 115px;">Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Country</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                        <td>
                                            <a class="Blue" href="class-detail-rejected.html">
                                                <i class="fa fa-eye"></i>
                                            </a>
                                            <a class="Green" href="JavaScript:Void(0);" data-toggle="modal"
                                               data-target="#ApproveModal">
                                                <i class="fa fa-check"></i>
                                            </a>
                                            <a class="Red" href="JavaScript:Void(0);" data-toggle="modal"
                                               data-target="#DeleteModal">
                                                <i class="fa fa-ban"></i>
                                            </a>
<!--                                            <label class="switch blockUnblock_btn">-->
<!--                                                <input type="checkbox"/>-->
<!--                                                <span class="slider"></span>-->
<!--                                            </label>-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Country</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                        <td>
                                            <a class="Blue" href="class-detail-rejected.html">
                                                <i class="fa fa-eye"></i>
                                            </a>
                                            <a class="Green" href="JavaScript:Void(0);" data-toggle="modal"
                                               data-target="#ApproveModal">
                                                <i class="fa fa-check"></i>
                                            </a>
                                            <a class="Red" href="JavaScript:Void(0);" data-toggle="modal"
                                               data-target="#DeleteModal">
                                                <i class="fa fa-ban"></i>
                                            </a>
<!--                                            <label class="switch blockUnblock_btn">-->
<!--                                                <input type="checkbox"/>-->
<!--                                                <span class="slider"></span>-->
<!--                                            </label>-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Country</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                        <td>
                                            <a class="Blue" href="class-detail-rejected.html">
                                                <i class="fa fa-eye"></i>
                                            </a>
                                            <a class="Green" href="JavaScript:Void(0);" data-toggle="modal"
                                               data-target="#ApproveModal">
                                                <i class="fa fa-check"></i>
                                            </a>
                                            <a class="Red" href="JavaScript:Void(0);" data-toggle="modal"
                                               data-target="#DeleteModal">
                                                <i class="fa fa-ban"></i>
                                            </a>
<!--                                            <label class="switch blockUnblock_btn">-->
<!--                                                <input type="checkbox"/>-->
<!--                                                <span class="slider"></span>-->
<!--                                            </label>-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Country</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                        <td>
                                            <a class="Blue" href="class-detail-rejected.html">
                                                <i class="fa fa-eye"></i>
                                            </a>
                                            <a class="Green" href="JavaScript:Void(0);" data-toggle="modal"
                                               data-target="#ApproveModal">
                                                <i class="fa fa-check"></i>
                                            </a>
                                            <a class="Red" href="JavaScript:Void(0);" data-toggle="modal"
                                               data-target="#DeleteModal">
                                                <i class="fa fa-ban"></i>
<!--                                            </a>-->
<!--                                            <label class="switch blockUnblock_btn">-->
<!--                                                <input type="checkbox"/>-->
<!--                                                <span class="slider"></span>-->
<!--                                            </label>-->
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- <div class="Pagination">
                            <ul>
                                <li><a href="#">Previous</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">Next</a></li>
                            </ul>
                        </div> -->

                    </div>
                    <!-- tab1 -->
                    <div class="content" id="Approved">

                        <div class="TableList">
                            <div class="dragscroll">
                                <table id="example1" class="table table-striped table-bordered table-responsive"
                                       cellpadding="0" width="100%">
                                    <thead>
                                    <tr>
                                        <th>S. No</th>
                                        <th>Live Class Id</th>
                                        <th>Title of the Class</th>
                                        <th>Channel</th>
                                        <th>Language</th>
                                        <th>Schedule Date & time</th>
                                        <th>Type of Class</th>
                                        <th>Commission percentage</th>
                                        <th>Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Paid</td>
                                        <td>10%</td>
                                        <td>
                                            <a class="Blue" href="class-detail-rejected.html">
                                                <i class="fa fa-eye"></i>
                                            </a>
<!--                                            <label class="switch blockUnblock_btn">-->
<!--                                                <input type="checkbox">-->
<!--                                                <span class="slider"></span>-->
<!--                                            </label>-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                        <td>
                                            <a class="Blue" href="class-detail-rejected.html">
                                                <i class="fa fa-eye"></i>
                                            </a>
<!--                                            <label class="switch blockUnblock_btn">-->
<!--                                                <input type="checkbox">-->
<!--&lt;!&ndash;                                                <span class="slider"></span>&ndash;&gt;-->
<!--                                            </label>-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Paid</td>
                                        <td>10%</td>
                                        <td>
                                            <a class="Blue" href="class-detail-rejected.html">
                                                <i class="fa fa-eye"></i>
                                            </a>
<!--                                            <label class="switch blockUnblock_btn">-->
<!--                                                <input type="checkbox">-->
<!--&lt;!&ndash;                                                <span class="slider"></span>&ndash;&gt;-->
<!--                                            </label>-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                        <td>
                                            <a class="Blue" href="class-detail-rejected.html">
                                                <i class="fa fa-eye"></i>
                                            </a>
<!--                                            <label class="switch blockUnblock_btn">-->
<!--                                                <input type="checkbox">-->
<!--&lt;!&ndash;                                                <span class="slider"></span>&ndash;&gt;-->
<!--                                            </label>-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Paid</td>
                                        <td>10%</td>
                                        <td>
                                            <a class="Blue" href="class-detail-rejected.html">
                                                <i class="fa fa-eye"></i>
                                            </a>
<!--                                            <label class="switch blockUnblock_btn">-->
<!--                                                <input type="checkbox">-->
<!--&lt;!&ndash;                                                <span class="slider"></span>&ndash;&gt;-->
<!--                                            </label>-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                        <td>
                                            <a class="Blue" href="class-detail-rejected.html">
                                                <i class="fa fa-eye"></i>
                                            </a>
<!--                                            <label class="switch blockUnblock_btn">-->
<!--                                                <input type="checkbox">-->
<!--&lt;!&ndash;                                                <span class="slider"></span>&ndash;&gt;-->
<!--                                            </label>-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Paid</td>
                                        <td>10%</td>
                                        <td>
                                            <a class="Blue" href="class-detail-rejected.html">
                                                <i class="fa fa-eye"></i>
                                            </a>
<!--                                            <label class="switch blockUnblock_btn">-->
<!--                                                <input type="checkbox">-->
<!--&lt;!&ndash;                                                <span class="slider"></span>&ndash;&gt;-->
<!--                                            </label>-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                        <td>
                                            <a class="Blue" href="class-detail-rejected.html">
                                                <i class="fa fa-eye"></i>
                                            </a>
<!--                                            <label class="switch blockUnblock_btn">-->
<!--                                                <input type="checkbox">-->
<!--&lt;!&ndash;                                                <span class="slider"></span>&ndash;&gt;-->
<!--                                            </label>-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Paid</td>
                                        <td>10%</td>
                                        <td>
                                            <a class="Blue" href="class-detail-rejected.html">
                                                <i class="fa fa-eye"></i>
                                            </a>
                                            <label class="switch blockUnblock_btn">
                                                <input type="checkbox">
<!--                                                <span class="slider"></span>-->
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Paid</td>
                                        <td>10%</td>
                                        <td>
                                            <a class="Blue" href="class-detail-rejected.html">
                                                <i class="fa fa-eye"></i>
                                            </a>
<!--                                            <label class="switch blockUnblock_btn">-->
<!--                                                <input type="checkbox">-->
<!--&lt;!&ndash;                                                <span class="slider"></span>&ndash;&gt;-->
<!--                                            </label>-->
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- <div class="Pagination">
                            <ul>
                                <li><a href="#">Previous</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">Next</a></li>
                            </ul>
                        </div> -->
                    </div>

                    <div class="content" id="Rejected">

                        <div class="TableList">
                            <div class="dragscroll">
                                <table id="example2" class="table table-striped table-bordered table-responsive"
                                       cellpadding="0" width="100%">
                                    <thead>
                                    <tr>
                                        <th>S. No</th>
                                        <th>Live Class Id</th>
                                        <th>Title of the Class</th>
                                        <th>Channel</th>
                                        <th>Language</th>
                                        <th>Schedule Date & time</th>
                                        <th>Type of Class</th>
                                        <th>Commission percentage</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Paid</td>
                                        <td>10%</td>

                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Paid</td>
                                        <td>10%</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Paid</td>
                                        <td>10%</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Paid</td>
                                        <td>10%</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Paid</td>
                                        <td>10%</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                    </tr>


                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- <div class="Pagination">
                            <ul>
                                <li><a href="#">Previous</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">Next</a></li>
                            </ul>
                        </div> -->
                    </div>

                    <div class="content" id="Completed">
                        <div class="TableList">
                            <div class="dragscroll">
                                <table id="example" class="table table-striped table-bordered table-responsive"
                                       cellpadding="0" width="100%">
                                    <thead>
                                    <tr>
                                        <th>S. No</th>
                                        <th>Live Class Id</th>
                                        <th>Title of the Class</th>
                                        <th>Channel</th>
                                        <th>Language</th>
                                        <th>Schedule Date & time</th>
                                        <th>Type of Class</th>
                                        <th>Commission percentage</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Paid</td>
                                        <td>10%</td>

                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Paid</td>
                                        <td>10%</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Paid</td>
                                        <td>10%</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Paid</td>
                                        <td>10%</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Paid</td>
                                        <td>10%</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- <div class="Pagination">
                            <ul>
                                <li><a href="#">Previous</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">Next</a></li>
                            </ul>
                        </div> -->
                    </div>

                    <div class="content " id="merchant">

                        <div class="TableList">
                            <div class="dragscroll">
                                <table id="example" class="table table-striped table-bordered table-responsive"
                                       cellpadding="0" width="100%">
                                    <thead>
                                    <tr>
                                        <th>S. No</th>
                                        <th>Live Class Id</th>
                                        <th>Title of the Class</th>
                                        <th>Channel</th>
                                        <th>Language</th>
                                        <th>Schedule Date & time</th>
                                        <th>Country</th>
                                        <th>Type of Class</th>
                                        <th>Commission percentage</th>
                                        <th style="min-width: 115px;">Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Country</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                        <td>
                                            <a class="Blue" href="class-detail-rejected.html">
                                                <i class="fa fa-eye"></i>
                                            </a>
                                            <a class="Green" href="JavaScript:Void(0);" data-toggle="modal"
                                               data-target="#ApproveModal">
                                                <i class="fa fa-check"></i>
                                            </a>
                                            <a class="Red" href="JavaScript:Void(0);" data-toggle="modal"
                                               data-target="#DeleteModal">
                                                <i class="fa fa-ban"></i>
                                            </a>
<!--                                            <label class="switch blockUnblock_btn">-->
<!--                                                <input type="checkbox"/>-->
<!--                                                <span class="slider"></span>-->
<!--                                            </label>-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Country</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                        <td>
                                            <a class="Blue" href="class-detail-rejected.html">
                                                <i class="fa fa-eye"></i>
                                            </a>
                                            <a class="Green" href="JavaScript:Void(0);" data-toggle="modal"
                                               data-target="#ApproveModal">
                                                <i class="fa fa-check"></i>
                                            </a>
                                            <a class="Red" href="JavaScript:Void(0);" data-toggle="modal"
                                               data-target="#DeleteModal">
                                                <i class="fa fa-ban"></i>
                                            </a>
<!--                                            <label class="switch blockUnblock_btn">-->
<!--                                                <input type="checkbox"/>-->
<!--                                                <span class="slider"></span>-->
<!--                                            </label>-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Country</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                        <td>
                                            <a class="Blue" href="class-detail-rejected.html">
                                                <i class="fa fa-eye"></i>
                                            </a>
                                            <a class="Green" href="JavaScript:Void(0);" data-toggle="modal"
                                               data-target="#ApproveModal">
                                                <i class="fa fa-check"></i>
                                            </a>
                                            <a class="Red" href="JavaScript:Void(0);" data-toggle="modal"
                                               data-target="#DeleteModal">
                                                <i class="fa fa-ban"></i>
                                            </a>
<!--                                            <label class="switch blockUnblock_btn">-->
<!--                                                <input type="checkbox"/>-->
<!--                                                <span class="slider"></span>-->
<!--                                            </label>-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Country</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                        <td>
                                            <a class="Blue" href="class-detail-rejected.html">
                                                <i class="fa fa-eye"></i>
                                            </a>
                                            <a class="Green" href="JavaScript:Void(0);" data-toggle="modal"
                                               data-target="#ApproveModal">
                                                <i class="fa fa-check"></i>
                                            </a>
                                            <a class="Red" href="JavaScript:Void(0);" data-toggle="modal"
                                               data-target="#DeleteModal">
                                                <i class="fa fa-ban"></i>
                                            </a>
<!--                                            <label class="switch blockUnblock_btn">-->
<!--                                                <input type="checkbox"/>-->
<!--                                                <span class="slider"></span>-->
<!--                                            </label>-->
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- <div class="Pagination">
                            <ul>
                                <li><a href="#">Previous</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">Next</a></li>
                            </ul>
                        </div> -->

                    </div>

                    <div class="content " id="expenses">

                        <div class="TableList">
                            <div class="dragscroll">
                                <table id="example" class="table table-striped table-bordered table-responsive"
                                       cellpadding="0" width="100%">
                                    <thead>
                                    <tr>
                                        <th>S. No</th>
                                        <th>Live Class Id</th>
                                        <th>Title of the Class</th>
                                        <th>Channel</th>
                                        <th>Language</th>
                                        <th>Schedule Date & time</th>
                                        <th>Country</th>
                                        <th>Type of Class</th>
                                        <th>Commission percentage</th>
                                        <th style="min-width: 115px;">Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Country</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                        <td>
                                            <a class="Blue" href="class-detail-rejected.html">
                                                <i class="fa fa-eye"></i>
                                            </a>
                                            <a class="Green" href="JavaScript:Void(0);" data-toggle="modal"
                                               data-target="#ApproveModal">
                                                <i class="fa fa-check"></i>
                                            </a>
                                            <a class="Red" href="JavaScript:Void(0);" data-toggle="modal"
                                               data-target="#DeleteModal">
                                                <i class="fa fa-ban"></i>
                                            </a>
<!--                                            <label class="switch blockUnblock_btn">-->
<!--                                                <input type="checkbox"/>-->
<!--                                                <span class="slider"></span>-->
<!--                                            </label>-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Country</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                        <td>
                                            <a class="Blue" href="class-detail-rejected.html">
                                                <i class="fa fa-eye"></i>
                                            </a>
                                            <a class="Green" href="JavaScript:Void(0);" data-toggle="modal"
                                               data-target="#ApproveModal">
                                                <i class="fa fa-check"></i>
                                            </a>
                                            <a class="Red" href="JavaScript:Void(0);" data-toggle="modal"
                                               data-target="#DeleteModal">
                                                <i class="fa fa-ban"></i>
                                            </a>
<!--                                            <label class="switch blockUnblock_btn">-->
<!--                                                <input type="checkbox"/>-->
<!--                                                <span class="slider"></span>-->
<!--                                            </label>-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Country</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                        <td>
                                            <a class="Blue" href="class-detail-rejected.html">
                                                <i class="fa fa-eye"></i>
                                            </a>
                                            <a class="Green" href="JavaScript:Void(0);" data-toggle="modal"
                                               data-target="#ApproveModal">
                                                <i class="fa fa-check"></i>
                                            </a>
                                            <a class="Red" href="JavaScript:Void(0);" data-toggle="modal"
                                               data-target="#DeleteModal">
                                                <i class="fa fa-ban"></i>
                                            </a>
<!--                                            <label class="switch blockUnblock_btn">-->
<!--                                                <input type="checkbox"/>-->
<!--                                                <span class="slider"></span>-->
<!--                                            </label>-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>22</td>
                                        <td>Title</td>
                                        <td>Molive</td>
                                        <td>Spanish</td>
                                        <td>25 Aug 1996</td>
                                        <td>Country</td>
                                        <td>UnPaid</td>
                                        <td>10%</td>
                                        <td>
                                            <a class="Blue" href="class-detail-rejected.html">
                                                <i class="fa fa-eye"></i>
                                            </a>
                                            <a class="Green" href="JavaScript:Void(0);" data-toggle="modal"
                                               data-target="#ApproveModal">
                                                <i class="fa fa-check"></i>
                                            </a>
                                            <a class="Red" href="JavaScript:Void(0);" data-toggle="modal"
                                               data-target="#DeleteModal">
                                                <i class="fa fa-ban"></i>
                                            </a>
<!--                                            <label class="switch blockUnblock_btn">-->
<!--                                                <input type="checkbox"/>-->
<!--                                                <span class="slider"></span>-->
<!--                                            </label>-->
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- <div class="Pagination">
                            <ul>
                                <li><a href="#">Previous</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">Next</a></li>
                            </ul>
                        </div> -->

                    </div>
                </div>
            </div>

            <!-- 111111111111111111111111111 -->
        </div>
    </div>
</div>


<!-- delete modal -->
<div class="ModalBox">
    <div id="DeleteModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal"></a>
                        <h3>Delete</h3>
                        <p>Are you sure you want to reject this Member ?</p>
                        <h4>
                            <a href="JavaScript:Void(0);" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- block user modal -->
<div class="ModalBox">
    <div id="blockModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal"></a>
                        <h3>Block</h3>
                        <p>Are you sure you want to block this Member ?</p>
                        <form>
                            <div class="form-group" style="margin-top: 20px;">
                                <textarea rows="5" class="form-control" placeholder="Message...."></textarea>
                            </div>
                        </form>
                        <h4>
                            <a href="JavaScript:Void(0);" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- unblock user modal -->
<div class="ModalBox">
    <div id="unblockModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal"></a>
                        <h3>Unblock</h3>
                        <p>Are you sure you want to unblock this Member ?</p>
                        <h4>
                            <a href="JavaScript:Void(0);" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock body %}